\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Классы и структуры!!!}{1}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{example\textunderscore 1.cpp}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{example\textunderscore 2.cpp}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{example\textunderscore 3.cpp}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{example\textunderscore 4.cpp}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{example\textunderscore 5.cpp}{2}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{example\textunderscore 6.cpp}{3}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{example\textunderscore 7.cpp}{3}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{example\textunderscore 8.cpp}{3}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{example\textunderscore 9.cpp}{4}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{example\textunderscore 10.cpp}{4}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{example\textunderscore 11.cpp}{5}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{example\textunderscore 12.cpp}{5}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{example\textunderscore 13.cpp}{5}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{example\textunderscore 14.cpp}{5}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{example\textunderscore 15.cpp}{6}{lstlisting.-15}\protected@file@percent }
